This is the meeting log for group 013-

1 hour - 02/02/2021
  Project 1 Milestone. Completed most of it - still need to finish User Diagram.
1 hour - 02/04/2021
  Project 1 Milestone. Finalized User Diagram, and completed assignment.
1 hour - 02/09/2021
  Began Project 2 Milestone. Did Features, Requirements, GANTT chart, and talked  about Wireframe.
1 hour - 02/11/2021
  Completed a few pages for the initial WireFrame. 
1 hour - 02/16/2021
  Completed milestone 2 document. Started coding login page frontend
1 hour - 02/18/2021
  Finished milestone 2 document. Made changes to login page frontend.
1 hour - 02/23/2021 
  Begin backend. Started using MongoDB Database
1 hour - 02/25/2021
  Sid did http request, Tai did charts, Tinie did messaging.
2 hours - 03/01/2021
  Sid did newfeed, Tai finished charts, Tinie began notifications. Finished architecture diagram. 
1 hour - 03/02/2021
1.5 hours - 03/04/2021
1 hour - 03/09/2021
1 hour - 03/11/2021
  Tai attempt to get data from FinnHub onto charts page, Tinie and Sid work on login.js for user authentication.
1 hour - 03/16/2021
  Worked on Project Milestone 4. Tinie began working on email system, Tai continues charts page,
  Sid continues login authentication with Node.js and express
1 hour - 03/18/2021
  Finish up Project Milestone 4
1 hour - 03/21/2021
  Sid and Tai fix problems and finish implementation for charts page
1 hour - 03/23/2021
  Finish setting up databse on MongoDB and integrating into our site
1 hour - 03/28/2021
  Assigned final tasks. Tinie will finsh up notifications page. Tai works on News page,
  almost done. Sid makes changes to the Home page.
1 hour - 03/30/2021
  Tai and Sid show the cnahes they've made to their respective pages.
  Tinie consults with team about difficulties of the notification page and how it affects the orginal plan.
1 hour - 04/05/2021
  Complete Project Milestone 5. Fix some edge cases in server.js
1 hour - 04/08/2021
  Map out the demo video. Begin the presentation slide deck.
