{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "devStart": "nodemon server.js",
    "testandrun": "npm-run-all test start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "http": "0.0.1-security",
    "kill-port": "^1.6.1",
    "method-override": "^3.0.0",
    "mocha": "^8.3.2",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.3",
    "mongoose-float": "^1.0.4",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5"
  }
}
