html,
body {
    margin: 0;
    padding: 0;
}
  
body {
    padding-bottom: 20px;
    background-color: #93b1a7;
}

button {
    margin-left: 15px;
    margin-right: 15px;
}

.btn {
    background-color: #7a9e7e;
    color: white;
}

#container
    {
        height:2000px;    
    }

    #container DIV
    { 
        margin:50px; 
        padding:50px; 
        background-color:pink; 
    }

    .hideme
    {
        opacity:0;
    }

.card {
  padding: -50px;
}

.center-vert {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform:  translateY(-50%);
    transform: translateY(-50%);
}

.current-stock-container {
    width: 100%;
    height: 380px;
    border: #1b4332;
    border-style: groove;
    border-radius: 8px;
    background-color: #2d6a4f;
}

.stock-info-align {
    width: 5%;
}