html,
/*general body apperances / landscape */
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    padding-bottom: 40px;
    background-color: #93b1a7;
}

button {
    margin-left: 30px;
    margin-right: 30px;
}

.btn {
    background-color: #7a9e7e;
    color: white;
}

li {
    list-style-type: none;
}
.row {
    height: 100%;
}

/* side bar apperance/layout */
.network-side-bar {
    padding: 1em;
    background-color: #52524f;
    width: 100%;
    height: 100%;
}

.nav {
    padding: 2px;
    flex-grow: 1;
    height: 100%;
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 1em;
    flex-direction: column;
}

.nav-list li:nth-of-type(1) {
    margin-top: auto;
}

.nav-list li:nth-of-type(3) {
    margin-bottom: auto;
}

/* pop-up css */


/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 30%;
  left: 7%;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}