html,
/*general body apperances / landscape */
body {
    margin: 0;
    padding: 0;
}

body {
    padding-bottom: 40px;
    background-color: #93b1a7;
}

button {
    margin-left: 10px;
    margin-right: 10px;
}

.btn {
    background-color: #2C302E;
    color: white;
}

.center-vert {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform:  translateY(-50%);
    transform: translateY(-50%);
}

.page-explanation {
    height: 20%;
    width: 100%;

}

.button-submit {
    background-color: #2C302E; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.input-stonk {
    background-color: #2C302E;
    color: #2d6a4f;
}

.button-submit:hover {
    color: #2d6a4f;
}


table {
    height: 100%;
    width: 100%;
}

th, td {
    border-bottom: 1px solid #2d6a4f;
    padding: 5px;
}

.stock-info-align {
    width: 5%;
}